# h3xBoardServer

./: .dockerignore  .gitignore  .mcp.json  CLAUDE.md  Dockerfile  GlobalUsings.cs  H3xBoardServer.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  packages.lock.json
.github/workflows/: build-and-push-image.yml
Data/: H3xBoardDb.cs
Data/Entities/: BoardEntity.cs  FileEntity.cs  FileKind.cs  ReconnectTokenEntity.cs  RefreshTokenEntity.cs  UserEntity.cs  UserSettingEntity.cs
Data/Migrations/: M001_InitialSchema.cs  M002_AddUserNames.cs  M003_AddFilesTable.cs  M004_AddBoardScreenshots.cs  M005_AddUserSettings.cs
H3xBoardServer.Tests/: FakeTimeProvider.cs  H3xBoardServer.Tests.csproj  InMemoryShareBusTests.cs  InMemoryShareStoreTests.cs  ShareCodesTests.cs  ShareEnvelopesTests.cs  ShareSessionServiceTests.cs  ViewerRegistryTests.cs
Rest/: AuthEndpoints.cs  BoardScreenshotEndpoints.cs  FileEndpoints.cs  ServerEndpoints.cs  ViewFileEndpoints.cs
Rpc/: AuthRpc.cs  BoardsRpc.cs  BoardsRpcV1.cs  FilesRpcV1.cs  RpcConnection.cs  RpcContext.cs  RpcErrors.cs  SettingsRpcV1.cs  SharingRpcV1.cs  SystemRpcV1.cs  UtcDateTimeConverter.cs  ViewWsEndpoints.cs  WsEndpoints.cs
Rpc/Dtos/: AuthDtos.cs  BoardDtos.cs  FileDtos.cs  ServerDtos.cs  SettingsDtos.cs  SharingDtos.cs
Services/: AuthService.cs  BoardService.cs  FileService.cs  SettingsService.cs
Services/Sharing/: Debouncer.cs  IShareBus.cs  IShareStore.cs  InMemoryShareBus.cs  InMemoryShareStore.cs  PresenterNotifier.cs  RedisShareBus.cs  RedisShareStore.cs  ServerFrames.cs  ShareCodeRateLimiter.cs  ShareCodes.cs  ShareEnvelopes.cs  ShareKeys.cs  ShareSession.cs  ShareSessionService.cs  ViewerRegistry.cs
Settings/: KnownSettings.cs
Storage/: FileSystemFileStorage.cs  IFileStorage.cs
docs/: adding-a-database-provider.md  api-versioning.md  connecting-and-auth-flow.md  error-codes.md  file-storage.md  json-rpc-methods.md  live-sharing.md
