<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>H3xBoardServer</RootNamespace>
    <AssemblyName>H3xBoardServer</AssemblyName>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- JSON-RPC over WebSockets -->
    <PackageReference Include="StreamJsonRpc" Version="2.25.29" />

    <!-- Redis/Dragonfly: distributed session cache + DataProtection key ring -->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.9" />

    <!-- Database access -->
    <PackageReference Include="linq2db" Version="6.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <!-- Pin the native SQLite bundle ahead of the 2.1.11 that Microsoft.Data.Sqlite pulls in
         transitively: 2.1.11 has a high-severity advisory (GHSA-2m69-gcr7-jv3q); 3.0.x is patched. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />

    <!-- Migrations -->
    <PackageReference Include="FluentMigrator" Version="8.0.1" />
    <PackageReference Include="FluentMigrator.Runner" Version="8.0.1" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="8.0.1" />

    <!-- Password hashing -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.1" />
  </ItemGroup>

  <!-- The test project lives in a subfolder of this (root-level) project, so keep its sources and
       assets out of the web project's default globs. -->
  <ItemGroup>
    <Compile Remove="H3xBoardServer.Tests/**" />
    <Content Remove="H3xBoardServer.Tests/**" />
    <None Remove="H3xBoardServer.Tests/**" />
    <EmbeddedResource Remove="H3xBoardServer.Tests/**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="H3xBoardServer.Tests" />
  </ItemGroup>

</Project>
